<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Kinga Sąkól</title>
    <link rel="stylesheet" href="menu-style.css">
    <link rel="stylesheet" href="main-style.css">
    <link rel="stylesheet" href="article-style.css">
    <link rel="stylesheet" href="projects-style.css">
    <link rel="stylesheet" href="hobby-style.css">
    <link rel="stylesheet" href="contact-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

</head>

<body>
    <header>
        <nav>
            <h2 class="logo">LOGO</h2>
            <div class="menu-wrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger">
                    <div></div>
                </div>
                <div class="menu">
                    <div class="menu-item" id="first-menu-item"><a href="#main-section" id = "first">About me</a></div>
                    <div class="menu-item" id="second-menu-item"><a href="#article-section" id = "second">Articles</a></div>
                    <div class="menu-item" id="third-menu-item"><a href="#project-section" id = "third">Projects</a></div>
                    <div class="menu-item" id="fourth-menu-item"><a href="#hobby-section" id = "fourth">Hobby</a></div>
                    <div class="menu-item" id="fifth-menu-item"><a href="#contact-section" id = "fifth">Contact</a></div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section id="main-section">
            <div id="background-opacity"></div>
            <div class="website-title">
                <div>WELCOME TO MY WEBSITE</div>
                <div class="write-effect" id="write-title"></div>
            </div>
            <div class="main-item" id="icons">
                <div>
                    <i class="fab fa-facebook-f main-icons"></i>
                    <i class="fab fa-twitter main-icons"></i>
                    <i class="fab fa-youtube main-icons"></i>
                    <i class="fab fa-linkedin-in main-icons"></i>
                </div>
                <div class="write-effect" id="write-icons"></div>
            </div>
            <div class="main-item" id="contact-me">
                <div>
                    Contact me
                </div>
                <div class="write-effect" id="write-contact"></div>
            </div>
            <div class="main-item" id="dwn-cv">
                <div>
                    Download CV
                </div>
                <div class="write-effect" id="write-cv"></div>
            </div>
        </section>
        <section id="article-section">
           <div id = "article-header">
               ARTICLES
           </div>
            <article>
                <div id="article-title">
                    TITLE OF ARTICLE
                </div>
                <div id="image">
                    <img src="img/pexels-iconcom-1214259.jpg">
                </div>
                <div id="article-content">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis venenatis felis et bibendum.
                        Proin non hendrerit mi. Maecenas eget placerat orci. Maecenas sed ipsum pharetra, accumsan leo eget,
                        interdum lorem. Integer facilisis placerat augue, vitae fringilla mi tincidunt et. Nullam consequat
                        libero eu mi eleifend bibendum. Aliquam cursus purus quam, at imperdiet ipsum lobortis sed.
                        Morbi id accumsan mauris. Etiam sed ante ut eros eleifend mattis at nec libero.
                        Nam elementum finibus scelerisque. Etiam et sollicitudin ipsum, non ornare elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis venenatis felis et bibendum.
                        Proin non hendrerit mi. Maecenas eget placerat orci. Maecenas sed ipsum pharetra, accumsan leo eget,
                        interdum lorem. Integer facilisis placerat augue, vitae fringilla mi tincidunt et. Nullam consequat
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis venenatis felis et bibendum.
                        Proin non hendrerit mi. Maecenas eget placerat orci. Maecenas sed ipsum pharetra, accumsan leo eget,
                        interdum lorem. Integer facilisis placerat augue, vitae fringilla mi tincidunt et. Nullam consequat
                        libero eu mi eleifend bibendum. Aliquam cursus purus quam, at imperdiet ipsum lobortis sed.
                        Morbi id accumsan mauris. Etiam sed ante ut eros eleifend mattis at nec libero.
                        Nam elementum finibus scelerisque. Etiam et sollicitudin ipsum, non ornare elit.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam venenatis venenatis felis et bibendum.
                        Proin non hendrerit mi. Maecenas eget placerat orci. Maecenas sed ipsum pharetra, accumsan leo eget,
                        interdum lorem. Integer facilisis placerat augue, vitae fringilla mi tincidunt et. Nullam consequat
                    </p>
                </div>
            </article>
        </section>
        <section id="project-section">
            <div id="title">MY PROJECTS</div>

            <div id="project-container">

                <div class="card-wrapper">
                    <div class="card">
                        <div class="front-side-card">
                            <i class="fas fa-atom project-icon"></i>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="back-side-card" id="first-img">
                            <div class="see-more">See more</div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="front-side-card">
                            <i class="fas fa-tree project-icon"></i>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="back-side-card" id="second-img">
                            <div class="see-more">See more</div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="front-side-card">
                            <i class="fas fa-car project-icon"></i>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="back-side-card" id="third-img">
                            <div class="see-more">See more</div>
                        </div>
                    </div>
                </div>
                <div class="card-wrapper">
                    <div class="card">
                        <div class="front-side-card">
                            <i class="fas fa-robot project-icon"></i>
                            <div>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                        </div>
                        <div class="back-side-card" id="fourth-img">
                            <div class="see-more">See more</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="hobby-section">
            <div id="hobby-title">MY HOBBY</div>

            <div id="hobby-container">
                <div class="card-hobby">
                    <div class="hobby-photo" id="hobby-first-photo"></div>
                    <div class="hobby-card-text">Music</div>
                </div>
                <div class="card-hobby">
                    <div class="hobby-photo" id="hobby-second-photo"></div>
                    <div class="hobby-card-text">Cars</div>
                </div>
                <div class="card-hobby">
                    <div class="hobby-photo" id="hobby-third-photo"></div>
                    <div class="hobby-card-text">Culinary</div>
                </div>
                <div class="card-hobby">
                    <div class="hobby-photo" id="hobby-fourth-photo"></div>
                    <div class="hobby-card-text">Volleyball</div>
                </div>
            </div>
        </section>
        <section id="contact-section">
            <div id="contact-title">GET IN TOUCH</div>
            <div class="contact-container">
                <div class="info-container">
                    <div class="contact-wrapper">
                        <i class="fas fa-phone contact-icon"></i>
                        <p>+48 123 456 789</p>
                    </div>
                    <div class="contact-wrapper">
                        <i class="far fa-envelope contact-icon"></i>
                        <p>email: kinga123@gmail.com</p>
                    </div>
                    <div class="contact-wrapper">
                        <i class="fas fa-location-arrow contact-icon"></i>
                        <p>Cracow, Słoneczna 15</p>
                    </div>
                </div>
                <div class="form-wrapper">
                    <input type="text" placeholder="Your Full Name" class="form-input" id="name-input">
                    <input type="text" placeholder="Your Email" class="form-input" id="email-input">
                    <input type="text" placeholder="Subject" class="form-input" id="subject-input">
                    <textarea placeholder="message" id="message-input"></textarea>
                    <button id="submit">Send Message</button>
                </div>
            </div>
        </section>
        <button id = "up-button">
            <a href = "#main-section">UP</a>
        </button>
    </main>
    <footer>
       <div id = "foot">
           Tekst znajdujący się na stopce
       </div>
    </footer>
    
</body>

</html>
